News -----------------------
russia launched a missile strike on the city center
Sumy, 2025-03-24 16:02:41

Private Ad -----------------
I am going to sell a flat
Actual until: 2025-08-20, 148 days left

Perfect quote -------------
Life is beautiful
Tetiana
Score of words: 3

News -----------------------
tete
hhh, 2025-04-17 20:57:50

Private Ad -----------------
tyth
Actual until: 1999-09-11, -9351 days left

News -----------------------
russia launched a missile strike on the city center
Sumy, 2025-04-17 22:33:56

Private Ad -----------------
i am going to buy a dog
Actual until: 2025-04-17, -1 days left

Perfect quote -------------
if the world were perfect, it wouldn't be . 
Yogi Berra
Score of words: 9

